$weather-grey: #f9f9f9
.weather
    padding: 30px
    background: $weather-grey
.basic-info
    display: inline-flex
    img
        width: 100%
.detail-info
    display: inline-block
    &-item
        font-weight: bold
        margin: 10px 20px
        span
            display: block
            font-weight: normal
