/* You can add global styles to this file, and also import other style files */
$weather-orange: #EB6E4B
$weather-grey: #f9f9f9

body 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  margin: 5% 20%

h1
    font-size: 32px
h2
    font-size: 24px
h3
    font-size: 18px
h4, p, span
    font-size: 16px
