.forecast-list
    display: inline-block
    margin: 20px 0

.forcast-item
    display: inline-block
    margin: 20px
    &-details
        background: black
        color: white
        opacity: 0.5
        padding: 10px
        position: relative
        z-index: 99
